.nav-link.active {
  font-weight: bold;
  transform: scale(1.05);
  transition: transform 0.2s;
  text-align: center;
}

h1 {
  font-size: 1.8em;
  text-align: center;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  flex: 1 1 calc(25% - 40px);
  max-width: 300px;
  min-width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
  margin: 20px 0;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card-title {
  margin: 0 0 10px;
  font-size: 1.2em;
}

.card-text {
  margin: 0;
}

/* Media Queries */
@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(33.333% - 40px);
  }
}

@media (max-width: 992px) {
  .card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(100% - 40px);
  }
}

@media (max-width: 576px) {
  .card {
    flex: 1 1 100%; 
  }
}

.navbar {
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-nav {
  flex-wrap: wrap; 
}

.nav-link {
  margin: 5px;
}
